
<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Kid's Yelp Reviews</title>
<style>
body {background-color: yellow;}
p    {color: orange; font-family: Arial, Helvetica, sans-serif; font-size: 40px;}
a {
  color: orange; font-family: Arial, Helvetica, sans-serif; font-size: 40px;
}
table {
  font-family: Arial, Helvetica, sans-serif; font-size: 40px;
  border-collapse: collapse;
}
  table.center {
  margin-left: auto; 
  margin-right: auto;
}
  th, td {
  border: 1px solid #ddd;
  padding: 8px;
}
tr:nth-child(even){background-color: palegoldenrod;}

tr:hover {background-color: orangered;}

</style>
</head>

<body>
  <table width="450">
<tr><TH>Winter's Reviews</th></tr>
    <tr> <td><p><b>Review for Vi&#39s Babysitting Services</b><br><br>
10 stars out of 5 stars. Vivi got really grumpy because Rowan wanted her to go back to her work at the library. I just got another book, two actually. 
  Rowan pooped. We went to Water Grill. Before all of that, we went to Vi's favorite coffee shop. Vi says that she has no friends. Even though we met all of them there.</b></p></td></tr>
</table>
</body>
</html>
